:host {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  flex-direction: row;
  height: 100%;
  .theme-switcher {
    position: absolute;
    top: 0;
    right: 0;
    margin: 10px;
  }
  .register {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    .header {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 32px;
      gap: 24px;
    }

    form {
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
  
      .form-buttons {
        margin-top: 24px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-direction: row;
      }
  
      mat-card {
        padding: 16px 16px 0px 16px;
  
        .mat-form-field-couple {
          display: flex;
          flex-direction: row;
  
          mat-form-field {
            flex-direction: column;
          }
        }
        .login-button {
          margin-left: auto;
        }
      }
    }
  }
}
